############
# Secrets - YOU MUST CHANGE THESE in production
############

# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# API and JWT Config
SITE_URL=http://localhost:3000
API_EXTERNAL_URL=http://localhost:8000
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
JWT_EXPIRY=3600
DISABLE_SIGNUP=false

# API Keys
# Generate keys with matching JWT_SECRET: https://supabase.com/docs/guides/self-hosting/docker#securing-your-setup
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNreXBsYW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk3MTAwMDAsImV4cCI6MTY4OTcxMzYwMH0.v9Avcfi2PVq-AYrfhZ9YXsxukgz1t3zZlL--9wUB-b0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNreXBsYW5lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTcxMDAwMCwiZXhwIjoxNjg5NzEzNjAwfQ.iE5vp5iV_4oSBK1d9YUQ26ynE-dTjOYxwaqP8-siMSA

# Email Auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=Supabase

# Phone Auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true

# Studio
STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project
STUDIO_PORT=3000

# API Gateway
API_PORT=8000
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

# Database
POSTGRES_PORT=5432

# Analytics
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key
LOGFLARE_SUPABASE_ROOT_PASS=your-password-for-analytics-dashboard

# Functions
FUNCTIONS_VERIFY_JWT=false
FUNCTIONS_HTTP_PORT=9000

# Additional services
SUPABASE_PUBLIC_URL=http://localhost:8000
PGRST_DB_SCHEMAS=public,storage,graphql_public

# For realtime
REALTIME_ENCRYPTION_KEY=super-secret-realtime-encryption-key

# Additional redirect URLs
ADDITIONAL_REDIRECT_URLS=
